{
  "name": "flags-trivia",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter web dev",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/dev-web.ps1",
    "dev:all": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "firebase-tools": "^15.13.0",
    "prettier": "^3.7.4",
    "turbo": "^2.8.19",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
