{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm exec turbo run build --filter=web",
  "outputDirectory": "apps/web/out",
  "framework": null
}
